{:builds
 {:dev {:asset-path "/js"
        :modules {:main {:init-fn app.core/main}}
        :devtools {:preloads [hashp.core]
                   :http-port 3000
                   :http-root "public"}
        :output-dir "public/js"
        :target :browser
        :compiler-options {:ghostwheel
                           {:check true
                            :num-tests 10
                            :outstrument true
                            :report-output :repl}}}
  :test {:target :browser-test
         :test-dir "resources/public/js/test"
         :ns-regexp "-test$"
         :compiler-options {:ghostwheel
                            {:check true
                             :num-tests 10
                             :outstrument true
                             :report-output :repl}}
         :devtools {:preloads [hashp.core]
                    :http-port 3001
                    :http-root "resources/public/js/test"}}
  :prod {:asset-path "/js"
         :modules {:main {:init-fn app.core/main}}
         :output-dir "public/js"
         :target :browser}}
 :dependencies [[reagent "1.0.0-alpha2"]
                [hashp "0.2.0"]
                [metosin/reitit "0.4.2"]
                [binaryage/devtools "1.0.2"]
                [cider/cider-nrepl "0.25.1"]
                [gnl/ghostwheel "0.3.9"]
                [gnl/ghostwheel.tracer "0.3.9"]
                [alandipert/storage-atom "2.0.1"]
                [nano-id "1.0.0"]
                [com.cognitect/transit-cljs "0.8.264"]
                [pjstadig/humane-test-output "0.10.0"]
                [alandipert/storage-atom "2.0.1"]
                [com.rpl/specter "1.1.3"]]
 :nrepl {:port 3333
         :init-ns user}
 :source-paths ["src"]}
