#cv-column {
    .message {
        @media print {
            display: none;
        }
    }

    @media @desktop-up {
        flex-direction: column;
        margin-left: 30px;
        flex-grow: 2;
        max-width: 900px;
    }
}

.generated-message {
    display: block;
    text-align: center;
    margin: 20px;
}

#cv {
    @media screen {
        border: 1px solid #ddd;
        padding: 30px;
        box-shadow: 0 4px 10px 0 rgba(0,0,0,.1);
    }

    @media print {
        background: #fff;
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
        font-size: 10pt;
    }

    &.public {
        max-width: 900px;
        margin: auto;
    }

    background: white;
    min-height: 50em;

    header {
        text-align: center;
        border: 2px solid #999;
        border-radius: 8px;
        padding: 20px;
        background: #eee;

        h1 {
            font-size: 3em;
        }
    }

    h2.section {
        border-bottom: 1px solid #aaa;
    }

    #education {
        h3 {
            margin-bottom: 5px;
        }

        h4 {
            margin-top: 5px;
        }
    }

    #summary {
        text-align: justify;
        text-justify: inter-word;
    }

    #workexp {
        h3 {
            margin-bottom: 5px;
            margin-top: 10px;
        }

        .month {
            text-transform: capitalize;
        }

        .comments {
            margin-top: 20px;
            text-align: justify;
            text-justify: inter-word;
        }
    }

    #references {
        display: grid;
        grid-template-columns: 50% 50%;
        @media @tablet-down {
            grid-template-columns: 100%;
        }

        grid-gap: 30px;
        margin-right: 20px;

        .reference {

            .name {
                margin-bottom: 10px;
            }

            .position {
                font-size: small;
                padding-bottom: 10px;
            }

            .comments {
                font-style: italic;
                text-align: justify;
                text-justify: inter-word;
            }
        }
    }

    #contact-details {
        margin-top: 20px;

        .personal, .social {
            justify-items: center;
            margin-bottom: 15px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;

            text-align: center;
            align-items: center;

            div.icon-pair {
                margin-bottom: 10px;
                margin-top: 10px;
                min-width: 30%;
            }

            i {
                font-size: 1.4em;
            }
        }

        i.linkedin { color: #0077b5; }
        i.gitlab { color: #fc6d26; }
        i.github { color: #24292e; }
        i.deviantart { color: #20E69A; }
    }

}
