.front-page {
    padding: 50px;
    margin: 50px;

    h1 {
        color: @secondary;
    }

    .section {
        display: flex;
        text-align: center;
        margin-top: 50px;
        align-items: center;
        justify-content: space-around;
    }

    .summary {
        font-size: 1.5em;
        line-height: 1em;
        width: 50%;

        .loud-button {
            margin-top: 50px;
            border: 1px solid @secondary;
            color: @secondary;
            font-weight: bold;
        }
    }

    img {
        height: 400px;
        flex-grow: 1;
    }
}
